#1
'''
a = 'Google создаст специальную команду для поиска багов в особо важных приложениях'
print(len(a.split()))
'''
#2
'''
a = "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH'"
b = a.split( )
for i in b:
	print(type(i))
'''
#3
'''
a = 'хакеры слили в сеть данные пакистанской энергетической компании k-Electric'
print(a.title())
'''
#4
'''
a =  input('введите символ:')
b = 'GitHub'
print (b.split(a))
'''
#5
'''
a = 'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
b = a.replace('е', '3')
print(b)
'''
#6
'''
a = 'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
b = a[:len(a)//2]
c = a[len(a)//2:]
print(b.upper())
print(c.lower())

'''
